PLATFORM_TYPE=mobile
ANDROID_APP_VERSION=
ANDROID_APP_FILE_NAME=hubiloDev.apk
ANDROID_APP_PATH=/src/main/resources/app/
ANDROID_APP_PACKAGE=com.hubilo.v2.dev
ANDROID_APP_ACTIVITY=
ANDROID_APP_DOWNLOAD_URL=
ANDROID_HOME=/home/preetam/Android/Sdk
ADB_PATH=/home/preetam/Android/Sdk/platform-tools
ANDROID_DEVICE_ID=ZF6525RXT4
ANDROID_PLATFORM_VERSION=10
APPIUM_JS_FILE=
APPIUM_LOG_FILE=
LOG4J_LOG_FILE=
NODE_PATH=
EXCEL_SHEET_PATH=

APPIUM_LOCAL_MACHINE_IP=localhost
APPIUM_LOCAL_MACHINE_PORT=4723
APPIUM_NEW_COMMAND_TIMEOUT=20000
REPORT_FILE_PATH=/Report/Hubilo_Mobile_Automation.html