# Email screen
editEmail_ID= com.hubilo.v2.dev:id/edtEmail
emailContinueBtn_ID = com.hubilo.v2.dev:id/rlParent

# Otp screen
otp_ID = com.hubilo.v2.dev:id/edtOtp
continueOtp_ID = com.hubilo.v2.dev:id/txtVerify

# Password screen
skipPasswordBtn_ID = com.hubilo.v2.dev:id/txtSkipPassword

# home screen
profileBtn_ID = com.hubilo.v2.dev:id/imgUserProfile
gotoEventsBtn = com.hubilo.v2.dev:id/secondItem
# profile screen
profileName_ID = com.hubilo.v2.dev:id/tvProfileName
logoutBtn_ID = com.hubilo.v2.dev:id/linLogout
confirm_logout_button =com.hubilo.v2.dev:id/tvPositiveButton


#feed comments
postProfilePicbtn = com.hubilo.v2.dev:id/profilePic

postComment=com.hubilo.v2.dev:id/etFeedText
postBtn = com.hubilo.v2.dev:id/tvPost





